<!DOCTYPE html>
<html lang="ku">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ZanistCenter</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <header>
    <h1>ZanistCenter</h1>
    <nav>
      <button onclick="changeLang('ku')">کوردی</button>
      <button onclick="changeLang('ar')">عەرەبی</button>
      <button onclick="changeLang('en')">English</button>
    </nav>
  </header>

  <main id="content">
    <section data-lang="ku">
      <h2>بەخێربێیت بۆ ZanistCenter</h2>
      <p>ئێمە وێبسایتێکی زانستی و خوێندنیین، بۆ بڵاوکردنەوەی وتار و وانە زانستیەکان.</p>
    </section>
    <section data-lang="ar" style="display:none;">
      <h2>مرحباً بكم في ZanistCenter</h2>
      <p>نحن موقع علمي وتعليمي، لنشر الأبحاث والدروس الأكاديمية.</p>
    </section>
    <section data-lang="en" style="display:none;">
      <h2>Welcome to ZanistCenter</h2>
      <p>We are a scientific and educational website for sharing academic papers and lessons.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 ZanistCenter</p>
  </footer>

  <script src="assets/script.js"></script>
</body>
</html>
